# springbrook

WeatherApp/: Directory.Build.props  WeatherApp.sln
WeatherApp/WeatherApp/: Program.cs  WeatherApp.csproj  _Imports.razor  libman.json
WeatherApp/WeatherApp.Business.Validators/: Class1.cs  WeatherApp.Business.Validators.csproj
WeatherApp/WeatherApp.Data.Contracts/: IForecastService.cs  IZoneService.cs  WeatherApp.Data.Contracts.csproj
WeatherApp/WeatherApp.Data.Models/: Forecast.cs  Zone.cs
WeatherApp/WeatherApp.Data.Services/: ForecastService.cs  WeatherApp.Data.Services.csproj  ZoneService.cs
WeatherApp/WeatherApp/Components/: ForecastComponent.razor  ForecastComponent.razor.cs
WeatherApp/WeatherApp/Pages/: Home.razor  Home.razor.cs  Test.razor
WeatherApp/WeatherApp/Properties/: launchSettings.json
WeatherApp/WeatherApp/Shared/: MainLayout.razor
WeatherApp/WeatherApp/wwwroot/: appsettings.json  index.html
WeatherApp/WeatherApp/wwwroot/css/: app.css
