<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Data.Contracts\WeatherApp.Data.Contracts.csproj" />
    <ProjectReference Include="..\WeatherApp.Data.Models\WeatherApp.Data.Models.csproj" />
  </ItemGroup>

</Project>
