<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Business.Validators\WeatherApp.Business.Validators.csproj" />
    <ProjectReference Include="..\WeatherApp.Data.Contracts\WeatherApp.Data.Contracts.csproj" />
    <ProjectReference Include="..\WeatherApp.Data.Models\WeatherApp.Data.Models.csproj" />
    <ProjectReference Include="..\WeatherApp.Data.Services\WeatherApp.Data.Services.csproj" />
  </ItemGroup>

</Project>
